-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/data/data_settings
#include scripts/data/data_tables
#include scripts/data/data_troops
#include scripts/data/data_armies_book_I
#include scripts/data/data_armies_book_II
#include scripts/data/data_armies_book_III
#include scripts/data/data_armies_book_IV
#include scripts/log
#include scripts/utilities_lua
#include scripts/utilities
#include scripts/logic_gizmos
#include scripts/logic_spawn_army
#include scripts/logic
#include scripts/uievents

function onload()
    print('----------------------------------------------')

    spawn_proxy_bases()
end
