-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/data_troops
#include scripts/data_armies
#include scripts/data
#include scripts/log
#include scripts/utilities_lua
#include scripts/utilities
#include scripts/logic_spawn_army
#include scripts/logic
#include scripts/uievents

function onload()
    print('----------------------------------------------')
end
