-- In the global file of your game, simply add this line
-- #include main
-- Then, in Atom package settings, go to the TTS package and define the path
-- to this folder. Since this main file already includes the others no further
-- operation is required for scripts. The XML needs to be copied manually
-- however.

#include scripts/data/data_settings
#include scripts/data/data_tables
#include scripts/data/data_troops
#include scripts/data/data_armies_book_I
#include scripts/data/data_armies_book_II
#include scripts/data/data_armies_book_III
#include scripts/data/data_armies_book_IV
#include scripts/log
#include scripts/utilities_lua
#include scripts/utilities
#include scripts/logic_gizmos
#include scripts/logic_spawn_army
#include scripts/logic
#include scripts/uievents

function onload()
    print_info('----------------------------------------------')
    print_info('                       DBA 2.2 v1.1.0 ')
    print_info('----------------------------------------------')
    
    Wait.time(main_loop, g_seconds_main_loop, -1)
    reset_state()
    spawn_proxy_bases()
end

function update()
    check_picked_base()
end

function onChat(message, player)
    if message == '!dba_reset' then
        print_important('Resetting the state of the board, check the chat')
        reset_state()
    end

    if message == '!dba_print_state' then
        print_state()
    end
end
