-- The default table is not at y=0 position, but rather a bit higher
g_base_height_tabletop = 1.06

-- The DBA tables are 3mm thick/tall
g_table_thickness = 0.11811023622047244094

g_bases_position = Settings.base_height_inches + g_table_thickness + g_base_height_tabletop

g_terrain_pos = 1.2

-- Bow range in inches
g_bow_range = 2

-- Artillery range inches
g_art_range = 5

-- Initial distance spawns from the center
g_spawn_from_center_in = 16

-- Distance from the center on the x axis, a general offset to deploy on the
-- side of the table
g_offset_deployment_x = 25

-- How many bases needed to create another row of bases
-- on deployment
g_max_bases_row = 12

-- Width and Depth (width in the Z azis) of the playing DBA table, in inches
g_width_table_in = 23.62204724409448818898
g_depth_table_in = 23.62204724409448818898

-- How many inches to deploy from the sides
g_deploy_side_in = 3

-- How many inches to deploy from the home border
g_deploy_home_in = 6

-- Command distances from the general
g_command_distance_short = 600/100
g_command_distance_long = 1200/100

-- Color of the gizmos for movement/firearcs for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }
g_gizmo_zoc_color_player_red = { 0.6, 0.25, 0.15 }
g_gizmo_zoc_color_player_blue = { 0.15, 0.25, 0.4 }
g_gizmo_color_command = { 0.8, 0.8, 0.8 }

-- Each army book will add to this, but the object table needs to be created
-- first
armies = { }