-- All bases have 40mm width
g_base_width_inches = 1.5748031496062992126

-- All bases are 3mm tall
g_base_height_inches = 0.11811023622047244094

-- The default table is not at y=0 position, but rather a bit higher
g_base_height_tabletop = 1.06

-- The DBA tables are 3mm thick/tall
g_table_thickness = 0.11811023622047244094

g_bases_position = g_base_height_inches + g_table_thickness + g_base_height_tabletop

g_terrain_pos = 1.2

-- Bow range in inches
g_bow_range = 2

-- Artillery range inches
g_art_range = 5

-- Initial distance spawns from the center
g_spawn_from_center_in = 16

-- Distance from the center on the x axis, a general offset to deploy on the
-- side of the table
g_offset_deployment_x = 25

-- How many bases needed to create another row of bases
-- on deployment
g_max_bases_row = 12

-- Width and Depth (width in the Z azis) of the playing DBA table, in inches
g_width_table_in = 23.62204724409448818898
g_depth_table_in = 23.62204724409448818898

-- How many inches to deploy from the sides
g_deploy_side_in = 3

-- How many inches to deploy from the home border
g_deploy_home_in = 6

-- Maximum distance between the center of bases for autoalignment, squared
g_max_distance_alignment = 2^2

-- Angle for alignment front-to-back instead of side-to-side, in radians
g_alignment_angle_side = math.rad(30)

-- Max angle between elements for pushing back a column
g_max_angle_pushback_rad = math.rad(15)

-- Max distance in inches between corenrs for aligment when snapping, squared
g_max_corner_distance_snap = 0.2*0.2
g_max_camp_edge_snap = 1

-- Command distances from the general
g_command_distance_short = 600/100
g_command_distance_long = 1200/100

-- When drawing a circle (moving troops, or bow arcs, we use a certain
-- number of points (they are straight lines), this marks how many points
-- Must be divisible by 4
g_precision_circle = 32

-- Movement gizmos, fire arcs and deployment guidelines all have
-- lines painted. This control how thick in inches the lines are
g_line_thickness = 0.04

-- When moving, if you move less than this inches, the base will snap
-- to this original position, making it easier to undo a move.
g_max_inches_snap_reset = 20/100

-- Troops spawn with a random facing angle, this control how much they can vary
-- Note that this goes from -g_max_angle_spawn to g_max_angle_spawn
-- It's in degrees
g_max_angle_spawn = 20

-- Troops that are marked as loose (warbands, psiloi etc) may be moved around
-- a little bit for a better representation. This controls how much, in inches
g_max_loose_spawn = 0.15

-- How many seconds until the table locks itself
g_seconds_until_table_lock = 5

-- Color of the gizmos for movement/firearcs for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }
g_gizmo_zoc_color_player_red = { 0.6, 0.25, 0.15 }
g_gizmo_zoc_color_player_blue = { 0.15, 0.25, 0.4 }
g_gizmo_color_command = { 0.8, 0.8, 0.8 }

-- How frequently the main loop runs, in seconds
-- The main loop redraws selections, movement, etc
g_seconds_main_loop = 0.1


-- Models use this collider so they are easier to move
minimal_collider = 'http://cloud-3.steamusercontent.com/ugc/1022823184773057328/6E2E42ECBBD40D7501018921FC5898568FF9D748/'

-- Each army book will add to this, but the object table needs to be created
-- first
armies = { }