armies["Book II"] = {}

armies["Book II"]["II/1 Republican Indian 500-321BC (Plain)"] = {
    data = {
        aggresiveness = 0,
        terrain = 'Tropical',
        list = '1xHCh (Gen), 2x3Cv, 1x3/4Bd or 3Lb, 8x3Lb.'
    },
    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '3Bd',
        base = 'tile_plain_3Bd_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/2 Mountain Indian 500-170BC (Plain)"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Hilly',
        list = '1x2LH or El (Gen), 2x2LH, 1x4Bd or 3Ax, 4x3Ax, 4x2Ps.'
    },
    base1 = {
        name = 'El_Gen',
        base = 'tile_plain_El_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '2LH_Gen',
        base = 'tile_plain_2LH_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/3 Classical Indian 500 BC -545 AD"] = {
    data = {
        aggresiveness = 0,
        terrain = 'Tropical',
        list = '1xEl (Gen), 2xEl, 2xHCh or LCh or 3/4Lb, 2x3Cv, 1x4Bd or 3/4Lb or 2Ps, 4x3/4Lb.'
    },

    base1 = {
        name = 'El_Gen',
        base = 'tile_plain_El_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = 'El',
        base = 'tile_plain_El_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = 'El',
        base = 'tile_plain_El_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base18 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base19 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base20 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base21 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base22 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base23 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base24 = {
        name = '3Lb',
        base = 'tile_plain_3Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base25 = {
        name = '4Lb',
        base = 'tile_plain_4Lb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base26 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/4a Warring States & Ch'in Chinese - Ch'in Army 350-221 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1xHCh (Gen), 1xHCh, 1x3Cv, 4x4Wb, 3x4Cb, 1x2Ps or 2LH, 1x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Wb',
        base = 'tile_plain_4Wb_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Wb',
        base = 'tile_plain_4Wb_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Wb',
        base = 'tile_plain_4Wb_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Wb',
        base = 'tile_plain_4Wb_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/4b Warring States & Ch'in Chinese - Yueh Army 480-333 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1xHCh (Gen), 4x4Sp, 2x4Sp or 3Wb, 4x4Cb, 1x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/4c Warring States & Ch'in Chinese - Chao Army 307-202 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1xHCh (Gen), 1xHCh, 2x2LH, 4x4Sp, 3x4Cb, 1x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/4d Warring States & Ch'in Chinese - Ch'u Army 480-202 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1xHCh (Gen), 1xHCh, 1x3Cv or 2LH or 4Sp, 2x4Sp, 2x4Sp or 3Wb, 4x4Cb, 1x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '4Cb',
        base = 'tile_plain_4Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/4e Warring States & Ch'in Chinese - Other Armies 480-202 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1xHCh (Gen), 1xHCh, 1x3Cv or 2LH or 2Ps, 1x3Bd, 4x4Sp, 3x3Cb, 1x2Ps.'
    },

    base1 = {
        name = 'HCh_Gen',
        base = 'tile_plain_HCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = 'HCh',
        base = 'tile_plain_HCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Bd',
        base = 'tile_plain_3Bd_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Cb',
        base = 'tile_plain_3Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Cb',
        base = 'tile_plain_3Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Cb',
        base = 'tile_plain_3Cb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5a Later Hoplite Greek Spartan Army 450-275 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1x4Sp (Gen), 8x4Sp, 1x4Sp or 4Ax, 1x4Sp or 3Cv, 1x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5b Later Hoplite Greek Athenian Army 450-275 BC"] = {
    data = {
        aggresiveness = 2,
        terrain = 'Litoral',
        list = '1x4Sp (Gen), 1x3Cv, 1x2LH, 7x4Sp, 1x4Sp or 3/4Ax, 1x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5c Later Hoplite Greek Theban Army 450-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x4Sp (Gen), 2x3Cv, 6x4Sp, 1x4Sp or 4Ax, 2x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5d Later Hoplite Greek Thessalian Army 450-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 3x2LH or 3x3Cv, 6x4Sp, 2x2Ps or 4Ax.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base18 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5e Later Hoplite Greek Aitolian or Akarnanian Army 450-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Hilly',
        list = '1x4Sp (Gen), 3x4Sp, 7x2Ps, 1x2LH.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5f Later Hoplite Greek Phokian Army 450-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x4Sp (Gen), 1x4Sp, 4x4Ax, 3x2Ps, 1x3Cv, 2xArt or 2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = 'Art',
        base = 'tile_plain_Art_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Art',
        base = 'tile_plain_Art_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5g Later Hoplite Greek Italiot Army 450-235 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Litoral',
        list = '1x4Sp (Gen), 1x3Cv or 2LH, 2x2LH, 7x4Sp, 1x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5h Later Hoplite Greek Siciliot Army 450-235 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Litoral',
        list = '1x4Sp (Gen), 1x3Cv, 7x4Sp, 3x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/5i Later Hoplite Greek Other 450-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x4Sp (Gen), 1x3Cv or 4Sp, 7x4Sp, 2x4Sp or 4Ax or 2Ps, 1x2Ps.'
    },

    base1 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base18 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/6 Bithynian 435-74 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 1x2LH, 7x3Ax, 1x4Wb or 3Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Wb',
        base = 'tile_plain_4Wb_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/7 Later Achaemenid Persian 420-329 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1xLCh or 3Cv (Gen), 2x3Cv, 2x2LH, 1xSCh or 2Ps, 2x2Ps, 4x4Sp or 3Ax.'
    },

    base1 = {
        name = 'LCh_Gen',
        base = 'tile_plain_LCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = 'SCh',
        base = 'tile_plain_SCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base18 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base19 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/8a.1 Bruttian Army 420-203 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Hilly',
        list = '1x3Cv (Gen), 9x4Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/8a.2 Lucanian Army 420-203 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 9x4Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/8b Campanian Army 420-203 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 1x3Cv, 4x4Sp, 4x4Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/8c Apulian Army 420-203 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 2x3Cv, 7x4Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/9 Syracusan 410-210 BC"] = {
    data = {
        aggresiveness = 4,
        terrain = 'Litoral',
        list = '1x3Cv or 4Sp (Gen), 6x4Sp, 1x4Sp or 3Wb, 1x4Ax or 3Cv, 1x3/4Ax or Art, 1x2LH, 1x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Sp_Gen',
        base = 'tile_plain_4Sp_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base3 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Art',
        base = 'tile_plain_Art_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base18 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/10 Camillan Roman 400-275 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Arable',
        list = '1x3Cv (Gen), 1x3Cv, 3x4Bd, 5x4Sp, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Bd',
        base = 'tile_plain_4Bd_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/11.1 Gallic 400-225 BC"] = {
    data = {
        aggresiveness = 3,
        terrain = 'Arable',
        list = '1x3/4Wb or LCh (Gen), 2xLCh or 3Cv, 8x3Wb, 1x2Ps.'
    },

    base1 = {
        name = '3Wb_Gen',
        base = 'tile_plain_3Wb_40x20',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Wb_Gen',
        base = 'tile_plain_4Wb_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base3 = {
        name = 'LCh_Gen',
        base = 'tile_plain_LCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base4 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/11.2 Gallic 224-50 BC"] = {
    data = {
        aggresiveness = 0,
        terrain = 'Arable',
        list = '1x3/4Wb or LCh (Gen), 2xLCh or 3Cv, 8x3Wb, 1x2Ps.'
    },

    base1 = {
        name = '3Wb_Gen',
        base = 'tile_plain_3Wb_40x20',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Wb_Gen',
        base = 'tile_plain_4Wb_40x15',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base3 = {
        name = 'LCh_Gen',
        base = 'tile_plain_LCh_40x40',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base4 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = 'LCh',
        base = 'tile_plain_LCh_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '3Wb',
        base = 'tile_plain_3Wb_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base17 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/12 Alexandrian Macedonian 359-320 BC"] = {
    data = {
        aggresiveness = 4,
        terrain = 'Arable',
        list = '1x3Kn (Gen), 1x3Cv, 1x2LH, 1x4Ax, 6x4Pk, 1x2Ps, 1x4Sp or 4Ax or 2Ps or Art.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_plain_3Kn_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Sp',
        base = 'tile_plain_4Sp_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = 'Art',
        base = 'tile_plain_Art_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/13 Samnite 355-272 BC"] = {
    data = {
        aggresiveness = 1,
        terrain = 'Hilly',
        list = '1x3Cv (Gen), 11x4Ax.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/14 Sriarathid Kappadokian 330-322 BC & 300 BC - 17 AD"] = {
    data = {
        aggresiveness = 0,
        terrain = 'Hilly',
        list = '1x3Cv (Gen), 2x3Cv, 2x2LH, 5x3Ax, 2x2Ps.'
    },

    base1 = {
        name = '3Cv_Gen',
        base = 'tile_plain_3Cv_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '3Cv',
        base = 'tile_plain_3Cv_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}

armies["Book II"]["II/15 Alexandrian Imperial 328-321 BC"] = {
    data = {
        aggresiveness = 4,
        terrain = 'Arable',
        list = '1x3Kn (Gen), 1x3Kn, 1x2LH, 6x4Pk, 1xArt or El, 1x3/4Ax or 2Ps, 1x2Ps.'
    },

    base1 = {
        name = '3Kn_Gen',
        base = 'tile_plain_3Kn_40x30',
        n_models = 1,
        model_data = 'troop_general_plain',
        ignore_terrain = true
    },
    base2 = {
        name = '3Kn',
        base = 'tile_plain_3Kn_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base3 = {
        name = '2LH',
        base = 'tile_plain_2LH_40x30',
        n_models = 0,
        ignore_terrain = true
    },
    base4 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base5 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base6 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base7 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base8 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base9 = {
        name = '4Pk',
        base = 'tile_plain_4Pk_40x15',
        n_models = 0,
        ignore_terrain = true
    },
    base10 = {
        name = 'Art',
        base = 'tile_plain_Art_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base11 = {
        name = 'El',
        base = 'tile_plain_El_40x40',
        n_models = 0,
        ignore_terrain = true
    },
    base12 = {
        name = '3Ax',
        base = 'tile_plain_3Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base13 = {
        name = '4Ax',
        base = 'tile_plain_4Ax_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base14 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base15 = {
        name = '2Ps',
        base = 'tile_plain_2Ps_40x20',
        n_models = 0,
        ignore_terrain = true
    },
    base16 = {
        name = 'Camp',
        base = 'tile_plain_Camp_40x40',
        n_models = 0,
        ignore_terrain = true
    }
}
