-- All bases have 40mm width
g_base_width_inches = 1.5748031496062992126

-- All bases are 5mm tall
g_base_height_inches = 0.19685039370078740157

minimal_collider = 'http://cloud-3.steamusercontent.com/ugc/1022823184773057328/6E2E42ECBBD40D7501018921FC5898568FF9D748/'

armies = {
    Book_I = {
        Hoplite_Greek_Example = {
            base1 = {
                name = '4Bd',
                base = 'tile_reference_40x15',
                n_models = 12,
                model_data = 'troop_swordsman_latemedieval'
            },
            base2 = {
                name = '4Bd',
                base = 'tile_reference_40x15',
                n_models = 4,
                fixed_models = {
                    [1] = 'troop_swordsman_latemedieval',
                    [2] = 'troop_pikeman_swiss',
                    [3] = 'troop_swordsman_latemedieval',
                    [4] = 'troop_pikeman_swiss',
                }
            }
        }
    },
    Book_IV = {
        Late_Medieval_German_Example = {
            base1 = {
                name = '4Bd',
                base = 'tile_reference_40x15',
                n_models = 4,
                model_data = 'troop_swordsman_latemedieval'
            },
            base2 = {
                name = '4Bd',
                base = 'tile_reference_40x15',
                n_models = 4,
                model_data = 'troop_swordsman_latemedieval'
            }
        },
        -- TODO: Not finished yet
        Late_Swiss = {
            base1 = {
                name = '4Pk',
                base = 'tile_grass_40x15',
                n_models = 4,
                model_data = 'troop_pikeman_swiss'
            },
            base2 = {
                name = '4Pk',
                base = 'tile_grass_40x15',
                n_models = 5,
                model_data = 'troop_pikeman_swiss'
            },
            base3 = {
                name = '4Pk',
                base = 'tile_grass_40x15',
                n_models = 6,
                model_data = 'troop_pikeman_swiss'
            },
            base4 = {
                name = '4Pk',
                base = 'tile_grass_40x15',
                n_models = 7,
                model_data = 'troop_pikeman_swiss'
            },
            base5 = {
                name = '4Pk',
                base = 'tile_grass_40x15',
                n_models = 8,
                model_data = 'troop_pikeman_swiss'
            }
        }
    }
}
