-- All bases have 40mm width
g_base_width_inches = 1.5748031496062992126

-- All bases are 3mm tall
g_base_height_inches = 0.11811023622047244094

-- The default table is not at y=0 position, but rather a bit higher
g_base_height_tabletop = 0.92

-- The DBA tables are 3mm thick/tall
g_table_thickness = 0.11811023622047244094

-- Bow range in inches
g_bow_range = 2

-- Artillery range inches
g_art_range = 5

-- Initial distance spawns from the center
g_spawn_from_center_in = 3

-- How many bases needed to create another row of bases
-- on deployment
g_max_bases_row = 8

-- Width and Depth (width in the Z azis) of the playing DBA table, in inches
g_width_table_in = 23.62204724409448818898
g_depth_table_in = 23.62204724409448818898

-- How many inches to deploy from the sides
g_deploy_side_in = 3

-- How many inches to deploy from the home border
g_deploy_home_in = 6

-- Maximum distance between the center of bases for autoalignment, squared
g_max_distance_alignment = 3*3

-- Angle for alignment front-to-back instead of side-to-side, in radians
g_alignment_angle_side = math.rad(30)

-- Max angle between elements for pushing back a column
g_max_angle_pushback_rad = math.rad(15)

-- Max distance in inches between corenrs for aligment in pushback, squared
g_max_corner_distance_pushback = 0.1*0.1

-- When drawing a circle (moving troops, or bow arcs, we use a certain
-- number of points (they are straight lines), this marks how many points
-- Must be divisible by 4
g_precision_circle = 32

-- Movement gizmos, fire arcs and deployment guidelines all have
-- lines painted. This control how thick in inches the lines are
g_line_thickness = 0.04

-- When moving, if you move less than this inches, the base will snap
-- to this original position, making it easier to undo a move.
g_max_inches_snap = 10/100

-- Troops spawn with a random facing angle, this control how much they can vary
-- Note that this goes from -g_max_angle_spawn to g_max_angle_spawn
-- It's in degrees
g_max_angle_spawn = 20

-- Troops that are marked as loose (warbands, psiloi etc) may be moved around
-- a little bit for a better representation. This controls how much, in inches
g_max_loose_spawn = 0.15

-- How many seconds until the table locks itself
g_seconds_until_table_lock = 5

-- Color of the gizmos for movement/firearcs for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }
g_gizmo_zoc_color_player_red = { 0.6, 0.25, 0.15 }
g_gizmo_zoc_color_player_blue = { 0.15, 0.25, 0.6 }

-- Models use this collider so they are easier to move
minimal_collider = 'http://cloud-3.steamusercontent.com/ugc/1022823184773057328/6E2E42ECBBD40D7501018921FC5898568FF9D748/'

tables = {
    model = 'http://cloud-3.steamusercontent.com/ugc/1022823759371064859/C870FF6BCD014D8EC33CDFADBFC11EE555E44A6F/',
    grass = {
        table_tex = {
            'http://cloud-3.steamusercontent.com/ugc/1022823759371066811/25B099510D6E351C7D82A5FBA8184397E4E7A005/'
        },
        red_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130993477/140638216078134711C31175B985DD87613B45BA/',
        blue_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130994569/CAF4640F5AB936973B6CAA23705E25A5558525C2/'
    },
    mountain = {
        table_tex = {
            'http://cloud-3.steamusercontent.com/ugc/1022823759371068670/93B215277016C89BB490DCFCB65E313D63B1A9D7/'
        },
        red_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130990184/AD42C31C88F8FA7FBC83501CF519AACA80824E0B/',
        blue_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130992843/870759902FA2A796DFEA2154EABF004739FCB24E/'
    },
    desert = {
        table_tex = {
            'http://cloud-3.steamusercontent.com/ugc/1022823759371071004/DC4F81C7F92B971C1D1F83F2B12C0DE1E896ABEE/',
            'http://cloud-3.steamusercontent.com/ugc/1023950053147001338/5611385A6230432B6095F3065D321E456692FFC7/'
        },
        red_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130996593/CC85EA87EF46E7DCB39D9B2957D05C562D5B6951/',
        blue_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130997229/A1E0C30EB531BA8D3857564E25A56CCE9F380B27/'
    },
    forest = {
        table_tex = {
            'http://cloud-3.steamusercontent.com/ugc/1023950208130980971/83C0A6E5909D7085451484B485BDDDE4D66C919D/'
        },
        red_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130995174/5268DB6142AF6C4F22F5EA71927D25F0399CCFB5/',
        blue_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130995661/FA0883C15A8242DEF4A6DAE22DA78488DD1AC9A0/'
    },
    steppe = {
        table_tex = {
            'http://cloud-3.steamusercontent.com/ugc/1023950208131004614/993016ECF0E331FD88B110CAF7A7A2CF86EF235E/'
        },
        red_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130988367/50A4CE146B9B22DAAEE7D3C34B790E3C9F33CCE2/',
        blue_player_base_tex = 'http://cloud-3.steamusercontent.com/ugc/1023950208130989559/E49949E1BDEA59856A823D38B4379E83412263C3/'
    }
}
