-- All bases have 40mm width
g_base_width_inches = 1.5748031496062992126

-- All bases are 5mm tall
g_base_height_inches = 0.19685039370078740157

-- Bow range in inches
g_bow_range = 2

-- Artillery range inches
g_art_range = 5

-- Initial distance spawns from the center
g_spawn_from_center_in = 3

-- Maximum distance between the center of bases for autoalignment, squared
g_max_distance_alignment = 3*3

-- Angle for alignment front-to-back instead of side to side, in radians
g_alignment_angle_side = math.rad(30)

-- When drawing a circle (moving troops, or bow arcs, we use a certain
-- number of points (they are straight lines), this marks how many points
-- Must be divisible by 4
g_precision_circle = 32

-- Movement gizmos, fire arcs and deployment guidelines all have
-- lines painted. This control how thick in inches the lines are
g_line_thickness = 0.04

-- When moving, if you move less than this inches, the base will snap
-- to this original position, making it easier to undo a move.
g_max_inches_snap = 10/100

-- Color of the gizmos for movement for each player
g_gizmo_color_player_red = { 0.9, 0.1, 0.1 }
g_gizmo_color_player_blue = { 0.1, 0.1, 0.9 }
g_gizmo_fire_color_player_red = { 1, 0.6, 0.1 }
g_gizmo_fire_color_player_blue = { 0.15, 0.6, 0.2 }

minimal_collider = 'http://cloud-3.steamusercontent.com/ugc/1022823184773057328/6E2E42ECBBD40D7501018921FC5898568FF9D748/'
