-- Colors to avoid having to calculate each time on a function
white = { r =   1, g =   1, b =   1}
grey  = { r = 0.8, g = 0.8, b = 0.8}
red   = { r =   1, g = 0.2, b = 0.1}

Logger.enabled = true

-- Prints to all, only if the DEBUG mode is enabled, by the chat command
Logger.debug_enabled = false
function Logger.debug(msg)
  if Logger.enabled then
    if Logger.debug_enabled then
        printToAll('[DEBUG] ' .. msg)
    end
  end
end


-- Messages that can be seen by everyone on the textbox
function Logger.info(msg)
  if Logger.enabled then
    printToAll('[INFO] ' .. msg, grey)
  end
end

-- Messages that can be seen by everyone on the textbox and indicate
-- that the user may be doing something wrong
function Logger.error(msg)
  if Logger.enabled then
    printToAll('[ERROR] ' .. msg, red)
  end
end

-- Message that will appear TO EVERYONE ON THE SCREEN.
function Logger.important(msg)
  if Logger.enabled then
    broadcastToAll('[IMPORTANT] ' .. msg, grey)
  end
end
