
data_dice = {
    mesh = 'http://cloud-3.steamusercontent.com/ugc/1667985477144749065/BB7C61EB29049DFAE25D8FDD72B8D85B9D75CB75/',
    textures = {
        -- Dice textures by Eric Delemer
        red = 'http://cloud-3.steamusercontent.com/ugc/1483325549676274833/BA2F1424E61D7B0069F760A5FB583007F598B09C/',
        yellow = 'http://cloud-3.steamusercontent.com/ugc/1483325549676275033/601A951DC76EB4E50B47318DD7ACF2D27CD42F4A/',
        orange = 'http://cloud-3.steamusercontent.com/ugc/1483325549676274480/808C5CD28B88A16216E1B839F8E14CA2BF471313/',
        blue = 'http://cloud-3.steamusercontent.com/ugc/1483325549676274109/0F5FCBE607B4453933F9E8A53D872C3702C01BC4/',
        green = 'http://cloud-3.steamusercontent.com/ugc/1483325549676274294/CA1F620A7D011294B45DC69300E3768BC7F44274/',
        purple = 'http://cloud-3.steamusercontent.com/ugc/1483325549676274658/1AB60B1B387B6A036D74D62E05DE49854F1285BB/',
    }
}

g_current_dice = {}

function spawn_dice(color, pos)
    local obj = spawnObject({
        type = 'Custom_Model',
        position = pos,
        rotation = { x = 0, y = 0, z = 0},
        scale = { x = 0.75, y = 0.75, z = 0.75},
        sound = false,
        snap_to_grid = false,
        callback_function = function(obj)
            g_current_dice[color] = obj.getGUID()
            
            print_debug('Spawned ' .. color .. ' with guid ' .. g_current_dice[color])
        end
    })
    obj.setCustomObject({
        mesh = data_dice['mesh'],
        type = 2,
        diffuse = data_dice['textures'][color],
        material = 1,
        cast_shadows = true,
        specular_sharpness = 0,
        specular_intensity = 0,
        freshnel_strength = 0
    })
    obj.setRotationValues({
        {value=1, rotation={x=0, y=0, z=0}},
        {value=2, rotation={x=0, y=0, z=270}},
        {value=3, rotation={x=270, y=0, z=0}},
        {value=4, rotation={x=90, y=0, z=0}},
        {value=5, rotation={x=0, y=0, z=90}},
        {value=6, rotation={x=0, y=0, z=180}}
    })
    obj.mass = 1.5
    obj.setName('PIP dice ' .. color)
    local code = [[
        g_is_rolling = false

        function onRandomize()
            if not g_is_rolling then
                g_is_rolling = true
                startLuaCoroutine(self, 'check_if_at_rest')
            end
        end
        
        function onDrop()
            if not g_is_rolling then
                g_is_rolling = true
                startLuaCoroutine(self, 'check_if_at_rest')
            end
        end
        
        function check_if_at_rest()
            while not self.resting do
                coroutine.yield(0)
            end
            on_dice_stopped(self)
            return 1
        end

        function on_dice_stopped(dice_obj)
            g_is_rolling = false
            UI.setValue("text_pips_player_|color|", dice_obj.getRotationValue())
            UI.hide("text_pips_player_|color|")
            Wait.frames(function()
                UI.show("text_pips_player_|color|")
            end, 1)
        end
    ]]
    code = code:gsub('|color|', color)
    obj.setLuaScript(code)
end

g_rolled_dice = {}
function roll_dice(color)
    local obj = getObjectFromGUID(g_current_dice[color])

    if obj == nil then
        print_error('No dice found, please use !dba_regen_dice')
        return
    end

    local val = math.random(1,6)
    local dice_id = 'text_pips_player_' .. color
    UI.setValue(dice_id, val)
    obj.setValue(val)
    if not g_rolled_dice[color] then
        g_rolled_dice[color] = true
        UI.hide(dice_id)
        Wait.frames(function()
            UI.show(dice_id)
            g_rolled_dice[color] = false
        end, 10)
    end
    return val
end

function delete_all_dice()
    local all_objs = getAllObjects()
    g_current_dice = {}
    for _,obj in ipairs(all_objs) do
        local name = obj.getName()
        if str_starts_with(name, 'PIP dice') then
            obj.destroy()
        end
    end
end

function spawn_all_dice()
    delete_all_dice()
    spawn_dice('red', {x=-0, y=2, z=-20})
    spawn_dice('yellow', {x=3, y=2, z=-20})
    spawn_dice('orange', {x=-3, y=2, z=-20})

    spawn_dice('blue', {x=0, y=2, z=20})
    spawn_dice('green', {x=3, y=2, z=20})
    spawn_dice('purple', {x=-3, y=2, z=20})
end